{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "seaco-releve-eau-mcp",
      "version": "0.1.0",
      "title": "SEACO — Relève d'Eau MCP"
    },
    "tools": [
      {
        "name": "list_reference_codes",
        "title": "Lister les codes de référence",
        "description": "Retourne les codes d'anomalie et d'annulation utilisés lors de la relève des compteurs d'eau SEACO.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "type": {
              "default": "all",
              "description": "Type de codes à retourner",
              "type": "string",
              "enum": [
                "anomalie",
                "annulation",
                "all"
              ]
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "validate_meter_reading",
        "title": "Valider un relevé de compteur",
        "description": "Compare un nouvel index à l'ancien, calcule la consommation en m³ et signale les anomalies probables (retour arrière, consommation nulle, dépassement de seuil).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "ancienIndex": {
              "type": "number",
              "minimum": 0,
              "description": "Ancien index en m³"
            },
            "nouvelIndex": {
              "type": "number",
              "minimum": 0,
              "description": "Nouvel index relevé en m³"
            },
            "seuilAlerte": {
              "default": 200,
              "description": "Consommation en m³ au-delà de laquelle un signalement est émis",
              "type": "number",
              "exclusiveMinimum": 0
            }
          },
          "required": [
            "ancienIndex",
            "nouvelIndex"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
